# Modules-MVP-Clean

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_api_base/: build.gradle
lib_api_base/src/androidTest/java/com/zthd/sportstravel/api/base/: ExampleInstrumentedTest.java
lib_api_base/src/main/: AndroidManifest.xml
lib_api_base/src/main/java/com/zthd/sportstravel/api/base/: CommonService.java  RetrofitManager.java
lib_api_base/src/main/java/com/zthd/sportstravel/api/base/config/: APIUrlConfig.java
lib_api_base/src/main/java/com/zthd/sportstravel/api/base/dto/: RespDTO.java
lib_api_base/src/main/java/com/zthd/sportstravel/api/base/http/: ExceptionHandler.java  ResponseThrowable.java  RxAdapter.java
lib_api_base/src/main/java/com/zthd/sportstravel/api/base/util/: SSLContextUtil.java
lib_api_base/src/main/res/values/: strings.xml
lib_api_base/src/test/java/com/zthd/sportstravel/api/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zthd/sportstravel/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zthd/sportstravel/common/: BaseApplication.java
lib_common/src/main/java/com/zthd/sportstravel/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/java/com/zthd/sportstravel/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java
lib_common/src/main/java/com/zthd/sportstravel/common/manager/: ActivityManager.java
lib_common/src/main/java/com/zthd/sportstravel/common/mvp/: BaseModel.java  BasePresenter.java  BaseRefreshContract.java  BaseRefreshPresenter.java  BaseRefreshView.java  BaseView.java  ILoadView.java  INetErrView.java  INoDataView.java  ITransView.java
lib_common/src/main/res/layout/: button_network_err.xml  rotate_progress_dialog_layout.xml  view_init_loading.xml  view_net_error.xml  view_no_data.xml  view_setting_bar.xml  view_trans_loading.xml
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/zthd/sportstravel/common/: ExampleUnitTest.java
lib_refresh_layout/: build.gradle
lib_refresh_layout/src/androidTest/java/com/zthd/sportstravel/refresh/: ExampleInstrumentedTest.java
lib_refresh_layout/src/main/: AndroidManifest.xml
lib_refresh_layout/src/main/java/com/zthd/sportstravel/refresh/: BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
lib_refresh_layout/src/main/java/com/zthd/sportstravel/refresh/contract/: PullContract.java  PushContract.java
lib_refresh_layout/src/main/res/layout/: layout_daisy.xml
lib_refresh_layout/src/test/java/com/zthd/sportstravel/refresh/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/zthd/sportstravel/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/zthd/sportstravel/: MainActivity.java  MyApplication.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/zthd/sportstravel/: ExampleUnitTest.java
(+50 files in other folders)
