apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.junit
    api deps.testrunner
    api deps.testespresso
    api deps.arouter_api

    api deps.rxjava2
    api deps.rxandroid
    api deps.adapter_rxjava2
    api deps.converter_gson
    api deps.logging_interceptor
    api deps.support.multidex
    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components
}
